<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" href="style.css"> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Funil de Api</title>
</head>
<body>
	<header></header>
	<main class ="apresentacao">
		<h1>Construção inicial do funil de APIs <strong class="titulo-destaque"> adicionáveis </strong></h1>
		<p><span>Texto alterado por preguiça de voltar ao Figma para colar</span></p>
		<a href="https://www.instagram.com/mementolima/"> Instagram </a>
		<img src="imgs/iono.png" alt="Iono from Pokémon Scarlet">
	</main>
	<footer></footer>
</body>
</html>